# Algoriza-Intership-110

./: README.md  Vezeeta.sln
Vezeeta.Api/: Program.cs  Vezeeta.Api.csproj  appsettings.json
Vezeeta.Api/Controllers/: AccountController.cs  AdministartionPatientController.cs  AdministrationDoctorController.cs  AdministrationSettingController.cs  DoctorController.cs  PatientController.cs
Vezeeta.Api/Properties/: launchSettings.json
Vezeeta.Domain/: Vezeeta.Domain.csproj
Vezeeta.Domain/Models/: AddDoctor.cs  ApplicationUser.cs  Appointment.cs  Days.cs  Discound.cs  DiscoundType.cs  Doctor.cs  Gender.cs  PageDoctor.cs  PagePatient.cs  PageRequest.cs  Request.cs  Specialization.cs  StatusRequest.cs  Time.cs
Vezeeta.Domain/ModelsDto/: AddAppointmentDto.cs  AddRequestDto.cs  DiscoundDto.cs  DoctorDto.cs  EditDoctorDto.cs  EditTimeDto.cs  LoginDto.cs  PatientDto.cs  PatientsBookingDto.cs  RegistrationDto.cs  TopDoctorsDto.cs  TopSpecializeDto.cs
Vezeeta.Repository/: ApplicationDbContext.cs  Vezeeta.Repository.csproj
Vezeeta.Repository/Migrations/: 20231202135944_CreateDatabase.Designer.cs  20231202135944_CreateDatabase.cs  20231202142656_CreateApplicationUser.Designer.cs  20231202142656_CreateApplicationUser.cs  20231202213848_CreateDoctorTable.Designer.cs  20231202213848_CreateDoctorTable.cs  20231204154433_SeedsAdmin.Designer.cs  20231204154433_SeedsAdmin.cs  20231207081258_CreateAppointment.Designer.cs  20231207081258_CreateAppointment.cs  20231207181628_CreateAppointments.Designer.cs  20231207181628_CreateAppointments.cs  20231209162803_CreateRequests.Designer.cs  20231209162803_CreateRequests.cs  20231210012400_UpdateDiscound.Designer.cs  20231210012400_UpdateDiscound.cs  ApplicationDbContextModelSnapshot.cs
Vezeeta.Repository/Repository/: IRepository.cs  Repository.cs
VezeetaServices/: VezeetaServices.csproj
VezeetaServices/AdminDoctorServices/: AdminDoctorRepository.cs  IAdminDoctorRepository.cs
VezeetaServices/AdminPatientServices/: AdminPatientRepository.cs  IAdminpatientRepository.cs
VezeetaServices/AdminServices/: SeedAdmin.cs
VezeetaServices/AdminSettingServices/: AdminSettingRepository.cs  IAdminSettingRepository.cs
VezeetaServices/DoctorAppointmentServices/: DoctorAppointmentRepository.cs  IDoctorAppointmentRepository.cs
VezeetaServices/RequestServices/: IRequestRepository.cs  RequestRepository.cs
VezeetaServices/RoleServices/: RolesStore.cs
VezeetaServices/SpecializationServices/: SpecializationsStore.cs
